"""
    Алгоритм Евклида. НОД - наибольший общий делитель

    1. Большее число делим на меньшее.
    2. Если делится без остатка, то меньшее число и есть НОД (выходим из цикла)
    3. Если есть остаток, то большее число заменяем на остаток от деления.
    4. Переходим к 1 пункту.

"""
try:
    a, b = int(input('a: ')), int(input('b: '))
except ValueError:
    print('enter a namber')

while a != 0 and b != 0:
    if a > b:
        a = a % b
        print(a)
    elif b > a:
        b = b % a
        print(b)
